<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/custom_google_button">

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="категория"
        android:textColor="@color/black"
        android:layout_toStartOf="@id/star"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="слово"
        android:layout_toStartOf="@id/star"
        android:layout_below="@+id/category"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fontawesome"
        app:fontFamily="@font/fontawesome"
        android:textColor="@color/isabelline"
        android:text=""
        android:layout_marginStart="10dp"
        android:textSize="36sp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>